* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.line {
    display: block;
    width: 10%;
    padding: 2px;
    margin: 10px auto;
    border: none;
    background-color: #021954;
}

.form-group {
    padding: 10px;
}

body {
    width: 100%;
    max-width: auto;
    font-family: 'Roboto', sans-serif; 
    font-size: 16px;
    color: #444444;
}

header {
    width: 100%;
    background-color: #02223D;
}

#header-img {
    width: 70px;
    padding: 5px;
}

header .nav-menu {
    width: 100%;
    background-color: #FFFFFF;
    position: fixed;

    /* Flex container */
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center; 
}

header nav {
    width: 50%;

    /* Flex-containter */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header nav a {
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
    color: #000000;

    /* Flex-item */ 
    flex-grow: 1; 
}

header nav a:hover {
    border: 2px solid #C40041; 
}

header .header-banner {
    width: 100%;
    text-align: center;
}

header .header-text {
    padding: 160px 0;
    color: #FFFFFF;
}

header .header-title {
    font-size: 2rem;
    width: 100%;
}

header .header-subtitle {
    width: 100%;
    font-weight: 100;
}

.primary {
    width: 100%;
    text-align: center;
    padding: 30px;
}

.primary .container-text {
    width: 80%;
    margin: auto;
}

.primary .container-text h2 {
    display: block;
    padding: 20px 0px;
}

.primary .container-video {
    width: 50%;
    margin: auto;
}

.primary iframe {
    width: 100%;
    height: 300px;
    padding: 20px;
    border: none;
}

.services {
    width: 100%;
    padding: 30px;
    text-align: center;
}

.services .head {
    width: 100%;
}

.services .container {
    display: flex;
    flex-flow: row wrap; 
}

.services .card-service {
    padding: 30px;
    flex: 1 1 33%;
}

.services .card-service h3 {
    display: block;
    width: 100%;
    padding: 20px;
}

.pricing-table {
    width: 100%;
    background-color: #021954;
    padding: 100px;

    /* Flex container*/
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.pricing-table .card-price {
    background-color: #FFFFFF;  
    margin: 15px;
}

.pricing-table .card-price .header-price {
    text-align: center;
    padding: 40px 0 20px 0;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.5rem;
}

.pricing-table .card-price ol {
    list-style-type: none;
    text-align: center;
    display: block;
    width: 100%;
    padding: 0px 30px 30px;
}

.pricing-table .card-price .value-price {
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color: #066FC7;
    color: #FFFFFF;
    font-weight: 100;
    font-size: 2.5rem;
}

.pricing-table .card-price .btn {
    width: 100%;
    padding: 10px 0px;
    border: none;
    background-color: #C40041;
    color: #FFFFFF;
}

.team {
    width: 100%;
    padding: 100px;
    text-align: center;

    /* Flex-container */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.team .header {
    width: 100%;
} 

.team .header h2 {
    display: block;
    padding: 10px;
}

.team .header p {
    display: block;
    width: 60%;
    margin: auto;
    padding: 40px;
}

.team .container-team {
    width: 100%;

    /* Flex container */
    display: flex;
    flex-flow: row wrap;
    justify-content: center; 
}

.team .container-team .card {
    padding: 20px;
}

.team .container-team .card .text {
    text-transform: uppercase;
}

.team .container-team .card .text h4 {
    color: #B4B4B4;
}

.team .container-team .card .social {
    padding: 10px;
}

.team .container-team .card .social i {
    padding: 5px;
    border-radius: 50%; 
    background-color: #E8E8E8;
}

.section-form  {
    width: 100%;
    background-color: #0430A0;
    padding: 150px;
}

.section-form .header {
    width: 100%;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}

.section-form .subscribe {
    width: 80%;
    margin: auto;
}

.section-form input {
    padding: 10px;
    width: 85%;
    border: none;
}

.section-form #submit {
    padding: 10px 30px;
    background-color: #C40041;
    color: #E8E8E8;
    border: none;
}

footer {
    width: 100%;
    padding: 200px 50px;
    background-color: #010A21;
    color: #FFFFFF;
    text-align: center;
}

@media (max-width: 1015px) {
    header nav {
        width: 80%;
    }

    .team .header p {
        display: block;
        width: 90%;
    }
}

@media (max-width: 768px) {
    
    .primary {
        padding: 20px;
    }

    .primary .container-text {
        width: 100%;
    }

    .primary .container-video {
        width: 80%;
    }

    .pricing-table .card-price {
       width: 60%
    }

    .team .header p {
        width: 100%;
        padding: 0;
    }

    .section-form {
        padding: 60px;
    }

    .section-form .subscribe {
        width: 100%;
    }

    .section-form input {
        width: 100%;
    }
}

@media (max-width: 414px) {
    header nav {
        width: 100%;
    }

    .header-logo {
        margin: auto;
    }

    #header-img {
        width: 40px;
    }

    .primary .container-text {
        width: 100%;
    }

    .primary .container-video {
        width: 100%;
    }

    .services .card-service {
        padding: 30px;
        flex: 1 1 100%;
    }

    .pricing-table .card-price {
        width: 100%
    }

    .section-form {
        padding: 15px;
    }

}